{
  "name": "lingvodoc",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.js",
    "start": "node webpack/server.js",
    "eslint": "eslint --fix \"**/*\"",
    "prettier": "prettier --write \"**/*\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "babel-loader": "^8.2.4",
    "chalk": "^4.1.2",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "express": "^4.17.3",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.4",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.10",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@babel/runtime-corejs3": "^7.17.8",
    "@dnd-kit/core": "^5.0.3",
    "@dnd-kit/modifiers": "^5.0.0",
    "@dnd-kit/sortable": "^6.0.1",
    "apollo-upload-client": "^17.0.0",
    "bubblesets-js": "^1.1.0",
    "chroma-js": "^1.3.5",
    "graphql": "^16.3.0",
    "immutability-helper": "3.1.1",
    "immutable": "^3.8.2",
    "js-cookie": "^3.0.1",
    "leaflet": "1.7.1",
    "leaflet-geosearch": "^3.1.0",
    "leaflet-heatmap": "^1.0.0",
    "leaflet-path-drag": "^1.1.0",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.21",
    "mark.js": "^8.11.1",
    "moment": "^2.29.2",
    "plotly.js": "^2.20.0",
    "react": "^18.2.0",
    "react-autocomplete": "^1.8.1",
    "react-datepicker": "^4.7.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.2.0",
    "react-mark.js": "^9.0.7",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-sortable-tree": "^1.8.1",
    "react-textarea-autosize": "8.3.3",
    "react-transition-group": "^4.4.2",
    "react-wavesurfer": "^0.8.6",
    "recompose": "npm:react-recompose@^0.33.0",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "styled-components": "^5.3.3",
    "wavesurfer.js": "^1.1.11"
  }
}
